<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/jpeg" href="img/favicon.jpeg">
<link rel="stylesheet" href="stylesheet.css">
<title>Portfolio of Rian</title>
</head>
<body>

<div class="navbar1">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contactme.html">Contact</a></li>
    </ul>
</div>
<div><img class="contact-img" src="img/projects.jpg" alt="contact image top"></div>
<div class="overlay-text">
    <h1>My Projects</h1>
    <p>Projects that I did for web development</p>
  </div>

  <br><div class="portfolio-text-container2">
    <div class="portfolio-container-culumn4">
        <div class="container-projects">
            <div class="img-container">
               <a href="https://spinnekopdotblog.wordpress.com"> <img class="img-projects" src="img/4.png" alt="Wordpress Projects">
                <div class="column-text">
                    <h2>WordPress Projects</h2>
                    <p>Projects created with WordPress will be following when you click the link</p>
                </div>
              </a>
            </div>
        </div>
    
        <div class="container-projects">
            <div class="img-container">
               <a href="https://eriancoet.github.io/portfolio39/index.html"> <img class="img-projects" src="img/3.png" alt="portfolio39">
                <div class="column-text">
                    <h2>Portfolio39</h2>
                    <p>Some older Portfolio pieces, click the link to see more</p>
                </div>
            </a>
            </div>
        </div>
    
        <div class="container-projects">
            <div class="img-container">
               <a href="heybassh.html"> <img class="img-projects" src="img/2.png" alt="heybassh projects">
                <div class="column-text">
                    <h2>Heybassh Projects</h2>
                    <p>These are projects credited to Heybassh Inc</p>
                </div>
               </a>
            </div>
        </div>
    
        <div class="container-projects">
            <div class="img-container">
                <a href="https://hubspot-developers-1n44kqg-8913181.hs-sites.com/home?fbclid=IwAR0AtYJpy6-YBUkZL-YPEBxYwZY-gxWs03NLYzjuGo-ju38TWi-nzgUxUko_aem_AbETZwQKylLOadJYf-VrJ6uCwtWvbjGVhfr9DFX3tFB-O1PKFNmNUhU3Ikh6u8MzzsntEEH7BDQb1xA9KQWKu5ww" ><img class="img-projects" src="img/1.png" alt="Restaurant">
                <div class="column-text">
                    <h2>Restaurant</h2>
                    <p>This is the African Elephant Restaurant Website</p>
                </div>
            </a>
            </div>
        </div>
    </div>
    </div>
    <br>
<div class="container-ct-form">


<div class="portfolio-container-form">
    <div class="container-heading">
        <h2>Contact Me</h2>
    </div>
    <div class="container-form">
        <form action="https://formspree.io/f/xeqwkvja" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>


</div>
</div>


<div class="footer-basic">
    <footer>
      <div class="social">
            <a href="https://www.instagram.com/?hl=en" target="_blank"><img class="social-icons" src="img/instagram.png"></a>
            <a href="https://twitter.com" target="_blank"><img class="social-icons" src="img/twitter.png"></a>
            <a href="https://www.facebook.com/" target="_blank"><img class="social-icons" src="img/facebook.png"></a>
        </div>
    
      <p class="copyright">RianC © 2024</p>
    </footer>
  </div>


</body>
</html>
